<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hunger Apps</title>
    <nav>
      
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="#">Favorite</a></li>
        <li><a href="https://www.instagram.com/farhanputra_16/">About Us</a></li>
      </ul>
      
      <div class="drawe-menu">  
      </div>
    </nav>
  </head>
  <body>
    <h1>Hunger Apps</h1>
    <p>Hallo coders! Anda berhasil menjalankan starter project.</p>
    <p>
      Jangan lupa untuk menggunakan salah satu gambar yang berada pada
      ./images/heros sebagai elemen latar belakang hero.
    </p>
    <img src="./images/heros/hero-image_1.jpg" width="450" alt="" />
    <footer>
      <p>&copy; 2020 - Hunger Apps - Farhan Putra</p>
    </footer>
    <!-- Restaurant List -->
<section class="restaurant-list">
  <!-- This section will be populated dynamically using JavaScript -->
</section>
<script>
  src="./scripts/index.js"
</script>
  </body>
</html>
