drawer {
  width: 250px;
  height: 100%;
  position: absolute;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  background-color: #111;
}
drawer.open {
  transform: translate(0, 0);
}
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
html,
body,
main {
  height: 100%;
  width: 100%;
}
main {
  padding: 16px;
}

drawer ul {
  list-style-type: none;
  padding: 0 16px;
}

drawer li {
  padding: 5px 0px;
}

drawer a {
  text-decoration: none;
  font-size: 25px;
  color: white;
}

hamburger {
  font-size: 32px;
  text-decoration: none;
  color: black;
}

/* CSS to move "Hunger Apps" to the top left */
h1 {
  position: absolute;
  bottom: 40px;
  left: 30px;

  font-size: 25px; /* Atur ukuran teks "Home" */
}

/* CSS for underlines below text */
h1 {
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 100%;
  height: 3px;
  background-color: black; /* Ubah warna garis sesuai kebutuhan */
}
p {
  font-weight: bold;
}

.menu {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu li {
  margin-right: 10px;
  pointer-events: auto; /* Menjadikan tombol dapat diakses */
  cursor: pointer; /* Menampilkan kursor sebagai tanda tombol dapat diklik */
  width: 44px; /* Atur lebar elemen */
  height: 44px; /* Atur ukuran font teks "Home" */
  /* Atur tinggi baris sesuai dengan ukuran font */
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.restaurant-list {
  display: flex;
  flex-direction: row; /* Menyusun gambar secara horizontal */
  justify-content: space-around; /* Menyusun gambar secara horizontal dengan jarak yang sama */
}

.restaurant img {
  width: 100px; /* Atur lebar gambar sesuai kebutuhan */
  height: auto;
  margin: 3 10px; /* Atur margin antara gambar */
}

.hero {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  img {
    width: 100%;
  }
}

footer {
  text-align: center;
}
