<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hunger Apps</title>
  </head>
  <body>
    <nav id="drawer">
      <main>
        <a id="hamburger" href="#">☰</a>
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="#">Favorite</a></li>
          <li>
            <a href="https://www.instagram.com/farhanputra_16/">About Us</a>
          </li>
        </ul>
        <div class="menu-toggle"></div>
      </main>
    </nav>

    <img src="./images/heros/hero-image_1.jpg" width="450" alt="" />

    <!-- Restaurant List -->
    <!-- Restaurant List -->
    <section class="restaurant-list">
      <div class="restaurant-item">
        <img
          src="https://restaurant-api.dicoding.dev/images/medium/41"
          alt=""
          class="restaurant-image-1"
        />
        <p>Rating: 4.6</p>
        <h3>Bring Your Phone Cafe</h3>
        <p>City: Medan</p>
        <p>
          Description:tempat yang sangat cocok bagi pecinta teknologi dan
          penggemar kopi.
        </p>
      </div>

      <div class="restaurant-item">
        <img
          src="https://restaurant-api.dicoding.dev/images/medium/29"
          alt="Restaurant Image"
          class="restaurant-image-2"
        />
        <p>Rating: 4.8</p>
        <h3>Pangsit Express</h3>
        <p>City: Ternate</p>
        <p>
          Description:tempat yang sempurna bagi pecinta kuliner Asia yang ingin
          menikmati pangsit yang lezat
        </p>
      </div>

      <div class="restaurant-item">
        <img
          src="https://restaurant-api.dicoding.dev/images/medium/45"
          alt="Restaurant Image"
          class="restaurant-image-3"
        />
        <p>Rating: 4</p>
        <h3>Gigitan Cepat</h3>
        <p>City: Aceh</p>
        <p>
          Description:destinasi ideal bagi mereka yang menginginkan santapan
          cepat namun tetap berkualitas.
        </p>
      </div>
      <script src="./src/scripts/index.js"></script>
    </section>
    <footer>
      <p>&copy; 2020 - Hunger Apps - Farhan Putra</p>
    </footer>
  </body>
</html>
