/* CSS to move "Hunger Apps" to the top left */
/* CSS for underlines below text */
h1 {
  position: relative;
  top: -60px;
  left: 30px;
}

h1::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 100%;
  height: 3px;
  background-color: black; /* Ubah warna garis sesuai kebutuhan */
}
/* CSS for aligning navigation buttons to the right */
nav {
  display: flex;
  justify-content: flex-end;
}

.menu {
  display: flex;
  list-style: none;
  padding: 0;
}

.menu li {
  margin-right: 10px;
}

.menu li:last-child {
  margin-right: 0;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
.hero {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.hero img {
  width: 1000px;
}

@media (max-width: 1199px) {
  img {
    width: 100%;
  }
}

@media (min-width: 1200px) {
}

/* Styling for mobile devices */
@media (max-width: 767px) {
  /* CSS rules for mobile layout */
}

/* Styling for tablet devices */
@media (min-width: 768px) and (max-width: 1023px) {
  /* CSS rules for tablet layout */
}

/* Styling for desktop devices */
@media (min-width: 1024px) {
  /* CSS rules for desktop layout */
}
